{
  "expo": {
    "name": "SaludSur",
    "slug": "saludsur",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": false
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "backgroundColor": "#1a5c38"
      }
    }
  }
}
